# quartz

batch/: pom.xml
batch/src/main/java/com/cloud/batch/: BatchApplication.java
batch/src/main/java/com/cloud/batch/config/: QuartzConfig.java  SchedulerFactoryConfig.java  SwaggerConfiguration.java
batch/src/main/java/com/cloud/batch/controller/: JobController.java
batch/src/main/java/com/cloud/batch/demo/: Demo1.java
batch/src/main/java/com/cloud/batch/job/: JobDemo1.java  JobDemo2.java  JobDemo3.java
batch/src/main/java/com/cloud/batch/quartz/: MyQuartzFactory.java
batch/src/main/java/com/cloud/batch/util/: SpringBeanContextUtil.java
batch/src/main/java/com/cloud/batch/vo/: JobRequest.java
batch/src/main/resources/: application.yml  quartz.properties
